<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#04F60C"
        android:minWidth="30dp"
        android:minHeight="150dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="E\nN\nT\nE\nR"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnComma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnEnter" />

    <Button
        android:id="@+id/btnComma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text=","
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F53228"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        app:icon="@android:drawable/ic_input_delete"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnComma"
        app:layout_constraintEnd_toStartOf="@+id/btnSoma"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnComma" />

    <Button
        android:id="@+id/btnSoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn0"
        app:layout_constraintStart_toStartOf="@+id/btn0" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnComma"
        app:layout_constraintStart_toStartOf="@+id/btnComma" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="3"
        android:textSize="20sp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintStart_toStartOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSoma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSoma" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn3" />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="×"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSub"
        app:layout_constraintStart_toStartOf="@+id/btnSub" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF1744"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="CLR"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEnter"
        app:layout_constraintStart_toStartOf="@+id/btnEnter" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="÷"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMult"
        app:layout_constraintStart_toStartOf="@+id/btnMult" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn5" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="@+id/btn6" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7FDB82"
        android:minWidth="60dp"
        android:minHeight="50dp"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintStart_toStartOf="@+id/btn4" />

    <EditText
        android:id="@+id/visor"
        android:layout_width="372dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        android:textSize="@dimen/tamFonteVisor"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
